# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Serializers and deserializers for the PostgreSQL protocol"
maintainer: ["Brendan Long <self@brendanlong.com>"]
authors: ["Brendan Long <self@brendanlong.com>"]
license: "Unlicense"
homepage: "https://github.com/brendanlong/ocaml-postgres-protocol"
doc: "https://brendanlong.github.io/postgres-protocol"
bug-reports: "https://github.com/brendanlong/ocaml-postgres-protocol/issues"
depends: [
  "alcotest" {with-test & >= "1.0.0"}
  "angstrom" {>= "0.14.0"}
  "bisect_ppx" {dev & >= "2.0.0"}
  "dune" {>= "1.11.0"}
  "odoc" {with-doc}
  "ppx_assert" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brendanlong/ocaml-postgres-protocol.git"
